name: Enforce AOSP Java Style Guidelines

on: [push]

jobs:
  Enforce-AOSP-Java-Style-Guidelines:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Enforce AOSP Java Style Guidelines
        run: mvn com.spotify.fmt:fmt-maven-plugin:check -Dverbose=true -Dstyle=aosp
