name: Enforce Google Java Style Guidelines

on: [push]

jobs:
  Enforce-Google-Java-Style:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Enforce Google Java Style Guidelines
        run: mvn com.spotify.fmt:fmt-maven-plugin:check -Dverbose=true -Dstyle=aosp
