name: Enforce Google Java Style Guidelines

on: [push]

jobs:
  Enforce-IntelliJ-Java-Style-Guidelines:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Check IntelliJ Formatting
        uses: sidhant92/intellij-format-action@v1
        with:
          tool_name: 'IntelliJ Diff'
          fail_on_changes: true
          path: '.'
          file_mask: '*.java'